<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="879.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_USER.UpdatemedController">
   <children>
      <TextField fx:id="PHONE" layoutX="265.0" layoutY="590.0" />
      <TextField fx:id="PN" layoutX="266.0" layoutY="226.0" />
      <TextField fx:id="NOM" layoutX="266.0" layoutY="178.0" />
      <TextField fx:id="ADRESS" layoutX="266.0" layoutY="312.0" />
      <TextField fx:id="MAIL" layoutX="266.0" layoutY="363.0" />
      <Button fx:id="update" layoutX="287.0" layoutY="760.0" mnemonicParsing="false" onAction="#update" prefHeight="52.0" prefWidth="143.0" text="ADD" />
      <Text layoutX="166.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" />
      <Text layoutX="167.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIRST NAME" />
      <Text layoutX="167.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADRESS" />
      <Text layoutX="169.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAIL" />
      <Text layoutX="169.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AGE" />
      <Text layoutX="168.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHONE" />
      <Text layoutX="25.0" layoutY="711.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="88.0" />
      <Text layoutX="148.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="update MEDECIN" textAlignment="CENTER" wrappingWidth="361.0">
         <font>
            <Font name="Cambria" size="50.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="GENDER" layoutX="266.0" layoutY="460.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="PASSWORD" layoutX="266.0" layoutY="270.0" />
      <Text layoutX="162.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD" />
      <Text fx:id="BIRTHDAY" layoutX="175.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIRTHDAY" />
      <Text fx:id="thefiletitle" layoutX="345.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="PIC" layoutX="253.0" layoutY="691.0" mnemonicParsing="false" onAction="#PIC" prefHeight="31.0" prefWidth="218.0" text="add picture" />
      <Text fx:id="BIRTHDAY1" layoutX="162.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFILE PIC" />
      <Spinner fx:id="AGE" layoutX="279.0" layoutY="410.0" />
      <ChoiceBox fx:id="speciality" layoutX="266.0" layoutY="512.0" prefHeight="31.0" prefWidth="187.0" />
      <Text layoutX="158.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENDER" />
      <Text fx:id="id" layoutX="348.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="27.553711727261543" />
      <Text layoutX="155.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPECIALITY" />
      <DatePicker fx:id="date" layoutX="253.0" layoutY="642.0" />
   </children>
</AnchorPane>
